persistentUnitName=org.divy.greeting
entityTypes=org.divy.bo.demos.spring.greetings.Greeting,org.divy.bo.demos.spring.cards.GreetingCard
bo-framework.endpoint.jersey.api-endpoint-path=api
bo-framework.endpoint.jersey.hateoas-api-endpoint-path=hypermedia
bo-framework.endpoint.jersey.enable-hateoas-api=true

management.security.enabled=false