persistentUnitName=org.divy.greeting
entityTypes=org.divy.bo.demos.domain.greetings.Greeting,org.divy.bo.demos.domain.cards.GreetingCard
bo-framework.endpoint.jersey.api-endpoint-path=api
bo-framework.endpoint.jersey.hateoas-api-endpoint-path=hatoas
bo-framework.endpoint.jersey.enable-hateoas-api=true

management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update
