<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.divy</groupId>
        <artifactId>bo-framework-root</artifactId>
        <version>0.0.18-SNAPSHOT</version>
    </parent>
    <artifactId>bo-framework-businessapi</artifactId>
    <name>businessapi</name>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../coverage-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-exception-handling-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-validation-core</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
