<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.divy</groupId>
        <artifactId>bo-framework-root</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>bo-framework-endpoint</artifactId>
    <name>bo-framework-endpoint</name>
    <description>bo-framework-endpoint</description>
    <dependencies>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-businessapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-endpoint-template</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-core-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-database-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <!--TODO Not a good idea to have a spring boot dependencies in the modules-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-modules-java8</artifactId>
            <version>2.8.7</version>
        </dependency>
    </dependencies>
</project>
