
plugins {
    id 'java'
    id 'maven-publish'
    id 'de.jjohannes.extra-java-module-info' version "0.1"
}

dependencies {
    implementation project(':bo-framework-exception-handling-root:bo-framework-exception-handling-core')
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'net.bytebuddy:byte-buddy:1.10.7'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

description = 'dynamic'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

extraJavaModuleInfo {
    automaticModule('javassist-3.27.0-GA.jar', 'javassist')
    module('commons-beanutils-1.9.4.jar', 'commons.beanutils', '1.9.4') {
        exports('org.apache.commons.beanutils')
    }
    module('commons-collections-3.2.2.jar', 'org.apache.commons.collections', '3.2.2')
    module('commons-logging-1.2.jar', 'org.apache.commons.logging', '1.2')
    module('logback-classic-1.2.3.jar', 'ch.qos.logback.classic', '1.2.3')
    automaticModule('logback-core-1.2.3.jar', 'logback.core')
    automaticModule('hamcrest-core-1.3.jar','org.hamcrest')
    automaticModule('objenesis-2.6.jar','objenesis')
}
