# bo-framework

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Developer-Guidelines.md  ORIKA_TO_MODELMAPPER_MIGRATION_GUIDE.md  README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  sonar-project.properties
bo-framework-core/: pom.xml
bo-framework-core/src/main/java/org/divy/common/bo/: IBOManager.java  IBORepository.java  IBusinessObject.java  IQuery.java
bo-framework-database/: pom.xml
bo-framework-database-mock/: pom.xml
bo-framework-database-mock/src/test/java/org/divy/common/bo/: TestTypeBaseDBCommandProvider.java
bo-framework-database-template/: pom.xml
bo-framework-database/src/main/java/org/divy/common/bo/: AbstractBODatabaseManager.java  (+4 more)
bo-framework-mapper/: pom.xml
bo-framework-mock/: pom.xml
bo-framework-presentation/: pom.xml
bo-framework-service/: pom.xml
bo-framework-service-mock/: pom.xml
bo-framework-service-template/: pom.xml
businessapi/: build.gradle  build.gradle.kts  pom.xml
businessapi/src/main/java/: module-info.java
coverage-report/: build.gradle.kts  pom.xml
database/: pom.xml
database-root/: pom.xml
database-root/database-core/: build.gradle  build.gradle.kts  pom.xml
database-root/database-core/src/main/java/: module-info.java
database-root/database-hibernate/: build.gradle  pom.xml
database-root/database-jakarta-hibernate-bridge/: build.gradle  pom.xml
database-root/database-jakarta-hibernate-bridge/src/main/java/: module-info.java
database-root/database-jpa/: build.gradle  build.gradle.kts  pom.xml
database-root/database-jpa/src/main/java/: module-info.java
demos/: pom.xml
demos/demo-domain/: build.gradle  build.gradle.kts  pom.xml
demos/demo-domain/src/main/java/: module-info.java
demos/guice-jersey/: build.gradle  pom.xml
demos/jee-demo/: build.gradle  pom.xml
demos/spring-boot/: pom.xml
demos/spring-boot-demo-root/: pom.xml
demos/spring-boot-demo-root/spring-boot-graphql-demo/: pom.xml
demos/spring-boot-demo-root/spring-boot-graphql-demo/src/main/java/: module-info.java
demos/spring-boot-demo-root/spring-boot-jersey-demo/: build.gradle  build.gradle.kts  pom.xml
demos/spring-boot-demo-root/spring-boot-jersey-demo/src/main/java/: module-info.java
demos/spring-boot-demo-root/spring-boot-jersey-demo/src/main/resources/: application.properties
demos/spring-boot-demo-root/spring-boot-mvc-demo/: build.gradle  build.gradle.kts  pom.xml
demos/spring-boot-demo-root/spring-boot-mvc-demo/src/main/java/: module-info.java
demos/spring-boot-demo-root/spring-boot-mvc-demo/src/main/resources/: application.properties  logback.xml
demos/spring-boot/src/main/resources/: application.properties
dynamic/: build.gradle  build.gradle.kts  pom.xml
dynamic-test/: pom.xml
dynamic-test/src/main/java/: module-info.java
dynamic/src/main/java/: module-info.java
dynamic/src/test/resources/: logback-test.xml
endpoint/: pom.xml
endpoint-root/: pom.xml
endpoint-root/endpoint-core/: build.gradle  build.gradle.kts  pom.xml
endpoint-root/endpoint-core/src/main/java/: module-info.java
endpoint-root/endpoint-graphql/: pom.xml
endpoint-root/endpoint-graphql/src/main/java/: module-info.java
endpoint-root/endpoint-jersey/: build.gradle  build.gradle.kts  pom.xml
endpoint-root/endpoint-jersey/src/main/java/: module-info.java
endpoint-root/endpoint-spring-mvc/: pom.xml
exception-handling-root/: pom.xml
exception-handling-root/exception-handling-core/: build.gradle  build.gradle.kts  pom.xml
exception-handling-root/exception-handling-core/src/main/java/: module-info.java
exception-handling-root/exception-handling-spring/: pom.xml
mapper/: pom.xml
mapper/core-mapper/: build.gradle  build.gradle.kts  pom.xml
mapper/core-mapper/src/main/java/: module-info.java
mapper/dozer-mapper/: pom.xml
mapper/mapper-annotation/: pom.xml
mapper/mapper-annotation/src/test/resources/: SourceBOEntity.java  SourceBOEntityMapStructMapper.java  SourceBOEntityMapper.java
mapper/mapstruct-mapper-spring/: pom.xml
mapper/mapstruct-mapper-spring/src/main/java/: module-info.java
mapper/modelmapper-mapper/: pom.xml
mapper/modelmapper-mapper-spring/: pom.xml
mapper/modelmapper-mapper-spring/src/main/java/: module-info.java
mapper/modelmapper-mapper/src/main/java/: module-info.java
mapper/modelmapper-mapper/src/test/resources/: logback-test.xml
mapper/orika-mapper/: build.gradle  build.gradle.kts  pom.xml
mapper/orika-mapper-spring/: build.gradle  build.gradle.kts  pom.xml
mapper/orika-mapper-spring/src/main/java/: module-info.java
mapper/orika-mapper/src/main/java/: module-info.java
metadata/: build.gradle  build.gradle.kts  pom.xml
metadata/src/main/java/: module-info.java
microprofile-root/: pom.xml
microprofile-root/microprofile-support/: pom.xml
presentation/: pom.xml
repository/: build.gradle  build.gradle.kts  pom.xml
repository/src/main/java/: module-info.java
search/: build.gradle  pom.xml
spring-support-root/: pom.xml
spring-support-root/spring-database-jpa-support/: build.gradle  build.gradle.kts  pom.xml
spring-support-root/spring-database-jpa-support/src/main/java/: module-info.java
spring-support-root/spring-database-jpa-support/src/test/resources/: application.properties
spring-support-root/spring-jersey-endpoint-support/: build.gradle  build.gradle.kts  pom.xml
spring-support-root/spring-jersey-endpoint-support/src/main/java/: module-info.java
spring-support-root/spring-mvc-endpoint-support/: build.gradle  build.gradle.kts  pom.xml
spring-support-root/spring-mvc-endpoint-support/src/main/java/: module-info.java
spring-support-root/spring-mvc-graphql-endpoint-support/: pom.xml
spring-support-root/spring-mvc-graphql-endpoint-support/src/main/java/: module-info.java
spring-support-root/spring-support-autoconfiguration/: build.gradle  pom.xml
spring-support-root/spring-support-core/: build.gradle  build.gradle.kts  pom.xml
spring-support-root/spring-support-core/src/main/java/: module-info.java
(+1083 files in other folders)
