<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.divy</groupId>
    <artifactId>bo-framework-root</artifactId>
    <version>0.0.18-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Business Object Framework</name>
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>metadata</module>
        <module>repository</module>
        <module>database-root</module>
        <module>endpoint-root</module>
        <module>test-mocks</module>
        <module>mapper</module>
        <module>businessapi</module>
        <module>query</module>
        <module>spring-support-root</module>
        <module>demos</module>
        <module>integration</module>
        <module>dynamic</module>
        <module>dynamic-test</module>
        <module>exception-handling-root</module>
        <module>validation-root</module>
        <module>coverage-report</module>
    </modules>

    <properties>
        <argLine/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>18</java.version>
        <isRelease>false</isRelease>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>divyakumarjain-github</sonar.organization>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/coverage-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <junit-jupiter.version>5.9.0-RC1</junit-jupiter.version>
        <maven.version>3.8.6</maven.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.13.0</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <!-- To use the plugin goals in your POM or parent POM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>9.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <argLine>
                            @{argLine}
                            ${argLine}
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-repository</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-database-core</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-core-mapper</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-exception-handling-core</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-orika-mapper</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-orika-mapper-spring</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-database-jpa</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-database-hibernate</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-metadata</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-jersey-endpoint-support</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-database-jpa-support</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-query</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-mock-common</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-dynamic</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-dynamic-test</artifactId>
                <version>0.0.18-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-endpoint-core</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-endpoint-jersey</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-database-mock</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-businessapi</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-support-core</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-support-autoconfiguration</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-mvc-endpoint-support</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>demo-domain</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-validation-core</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-jsr303-validation</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-jsr303-validation</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-jee-demo</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-boot-mvc-demo</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-spring-boot-jersey-demo</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.divy</groupId>
                <artifactId>bo-framework-integration</artifactId>
                <version>0.0.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>5.1.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
                <version>2.5.0-b62</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>3.0.5</version>
                <type>pom</type>
            </dependency>
            <!--Hibernate/JPA-->
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b11</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>5.11.10.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.29.0-GA</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.12.12</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>20030211.134440</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.7.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mutation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-maven</artifactId>
                            <version>1.9.2</version>
                            <configuration>
                                <outputFormats>
                                    <param>HTML</param>
                                    <param>XML</param>
                                </outputFormats>
                                <exportLineCoverage>true</exportLineCoverage>
                                <timestampedReports>false</timestampedReports>
                                <historyInputFile>./target/mutation-history</historyInputFile>
                                <historyOutputFile>./target/mutation-history</historyOutputFile>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>pitest-mutation-coverage</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>mutationCoverage</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.pitest</groupId>
                                    <artifactId>pitest-junit5-plugin</artifactId>
                                    <version>1.0.0</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
