#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io

# must be unique in a given SonarQube instance
sonar.projectKey=org.divy:bo-framework-root
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Business Object Framework
sonar.projectVersion=0.0.16-SNAPSHOT

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.organization=divyakumarjain-github
