<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.divy</groupId>
		<artifactId>bo-framework</artifactId>
		<version>${bo-framework-version}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bo-framework-service-mock</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-mock</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-database-mock</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-test-template</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-database-template</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-service-template</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>