<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.divy</groupId>
        <artifactId>bo-framework-root</artifactId>
        <version>0.0.11-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>bo-framework-spring-support-root</artifactId>
    <name>spring-support-root</name>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${spring.mvc.aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <description>bo-framework-endpoint-root</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-jersey-endpoint-support</module>
        <module>spring-mvc-endpoint-support</module>
        <module>spring-database-jpa-support</module>
        <module>spring-support-core</module>
        <module>spring-support-autoconfiguration</module>
    </modules>
</project>
