<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.divy</groupId>
    <artifactId>org.divy.bo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bo-framework-mapper</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.dozer</groupId>
  		<artifactId>dozer</artifactId>
  		<version>5.4.0</version>
  	</dependency>
  </dependencies>
</project>