<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bo-framework-root</artifactId>
        <groupId>org.divy</groupId>
        <version>0.0.11-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>bo-framework-repository</artifactId>
    <name>repository</name>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-query</artifactId>
        </dependency>
    </dependencies>
</project>
