persistentUnitName=org.divy.greeting
entityTypes=org.divy.bo.demos.spring.mvc.greetings.Greeting,org.divy.bo.demos.spring.mvc.cards.GreetingCard
bo-framework.endpoint.mvc.api-endpoint-path=api
bo-framework.endpoint.mvc.hateoas-api-endpoint-path=hatoas
bo-framework.endpoint.mvc.enable-hateoas-api=true

#logging.level.org.springframework.boot=DEBUG

spring.jpa.hibernate.ddl-auto=update
