persistentUnitName=org.divy.greeting
entityTypes=org.divy.bo.demos.spring.greetings.Greeting,org.divy.bo.demos.spring.cards.GreetingCard
bo-framework.endpoint.mvc.api-endpoint-path=api
bo-framework.endpoint.mvc.hateoas-api-endpoint-path=hypermedia
bo-framework.endpoint.mvc.enable-hateoas-api=true

management.security.enabled=false

#logging.level.org.springframework.boot=DEBUG