<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.divy</groupId>
        <artifactId>bo-framework-root</artifactId>
        <version>0.0.13-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.divy</groupId>
    <artifactId>bo-framework-microprofile-root</artifactId>
    <name>microprofile-root</name>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${spring.mvc.aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <description>bo-framework-microprofile-root</description>
    <packaging>pom</packaging>
    <version>0.0.13-SNAPSHOT</version>
    <modules>
        <module>microprofile-support</module>
    </modules>
</project>
