<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.divy</groupId>
        <artifactId>bo-framework-root</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>

    <groupId>org.divy</groupId>
    <artifactId>coverage-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-database-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-core-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-exception-handling-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-orika-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-orika-mapper-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-database-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-spring-jersey-endpoint-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-spring-database-jpa-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-mock-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-dynamic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-endpoint-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-endpoint-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-database-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-endpoint-mock</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-businessapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-spring-support-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-spring-mvc-endpoint-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>demo-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-validation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-jsr303-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.divy</groupId>
            <artifactId>bo-framework-spring-jsr303-validation</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
