<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.divy</groupId>
		<artifactId>bo-framework</artifactId>
		<version>${bo-framework-version}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bo-framework-database-mock</artifactId>
	<name>bo-framework-database-mock</name>
	<dependencies>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-core</artifactId>
			<version>${bo-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-mock</artifactId>
			<version>${bo-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-database</artifactId>
			<version>${bo-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-database-template</artifactId>
			<version>${bo-framework-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.divy</groupId>
			<artifactId>bo-framework-test-template</artifactId>
			<version>${bo-framework-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
</project>