<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.divy</groupId>
    <artifactId>org.divy.bo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bo-framework-presentation</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.divy</groupId>
  		<artifactId>bo-framework-mapper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.divy</groupId>
  		<artifactId>bo-framework-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.divy</groupId>
  		<artifactId>bo-framework-businessapi</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.divy</groupId>
  		<artifactId>bo-framework-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>