<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.divy</groupId>
        <artifactId>bo-framework-root</artifactId>
        <version>0.0.11-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>bo-framework-demos</artifactId>
    <name>demos</name>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <description>Demo applications for bo framework</description>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-demo-root</module>
        <module>guice-jersey</module>
        <module>jee-demo</module>
    </modules>
</project>