<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.divy</groupId>
    <artifactId>bo-framework-root</artifactId>
    <version>${bo-framework-version}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bo-framework-mapper</artifactId>
  <dependencies>
      <dependency>
          <groupId>net.sf.dozer</groupId>
          <artifactId>dozer</artifactId>
          <version>5.4.0</version>
      </dependency>
      <dependency>
          <groupId>org.divy</groupId>
          <artifactId>bo-framework-test-template</artifactId>
          <type>pom</type>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>