<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.divy</groupId>
    <artifactId>bo-framework</artifactId>
    <version>${bo-framework-version}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bo-framework-mock</artifactId>
  <dependencies>
	  	<dependency>
	  		<groupId>org.divy</groupId>
	  		<artifactId>bo-framework-core</artifactId>
	  		<version>${bo-framework-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.divy</groupId>
	  		<artifactId>bo-framework-test-template</artifactId>
	  		<version>${bo-framework-version}</version>
	  		<type>pom</type>
	  	</dependency>
  </dependencies>
</project>