<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.divy</groupId>
    <artifactId>org.divy.bo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bo-framework-mock</artifactId>
  <dependencies>
	  <dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hamcrest</groupId>
	  		<artifactId>hamcrest-all</artifactId>
	  		<version>1.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.divy</groupId>
	  		<artifactId>bo-framework-core</artifactId>
	  		<version>0.0.01-SNAPSHOT</version>
	  	</dependency>
  </dependencies>
</project>